SemanticTag/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SemanticTag" x:Class="SemanticTag.MainWindow"
        Title="MainWindow" Height="655.332" Width="1064.395">

    <Viewbox Stretch="Fill">
        <Canvas Width="963" Height="559">
            <ComboBox x:Name="sheetComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="21" SelectionChanged="sheetList_SelectionChanged" IsEditable="True"
                 Canvas.Left="525" Canvas.Top="8" />
            <Label x:Name="sheetLabel" Content="Sheet:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="52" Canvas.Left="484" Canvas.Top="6"/>
            <DataGrid x:Name="showTable" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding IsAsync=True}" Height="443" Width="947"  Canvas.Left="10" Canvas.Top="58" RenderTransformOrigin="0.5,0.5" 
                      VirtualizingStackPanel.IsVirtualizing="False"  IsReadOnly="True" SelectionUnit="Cell" SelectedCellsChanged="showTable_SelectedCellsChanged"
                     CanUserSortColumns="False"
             VirtualizingStackPanel.VirtualizationMode="Standard"
            >

            </DataGrid>
            <ComboBox x:Name="tagComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" IsEditable="True" Canvas.Left="711" Canvas.Top="512"/>
            <TextBox x:Name="wordsLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Height="31" HorizontalContentAlignment="Right" Canvas.Left="116" Canvas.Top="506" BorderThickness="0"/>
            <Button x:Name="confirmBtn" Content="确定 (Confirm)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="21" Click="confirmBtn_Click" Canvas.Left="854" Canvas.Top="512"/>
            <Button x:Name="addItemToTagBtn" Content="添加新标签 (Add New Tag)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Click="addItemToTagBtn_Click" Canvas.Left="536" Canvas.Top="513"/>
            <Label x:Name="processLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="871" Canvas.Top="11"/>
            <Button x:Name="openExcelBtn" Content="打开Excel (Open Excel file)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Click="openExcelBtn_Click" Canvas.Left="10" Canvas.Top="10"/>
            <Button x:Name="openTxtBtn" Content="打开TXT (Open TXT file)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Click="openTxtBtn_Click" Canvas.Left="174" Canvas.Top="10"/>
            <Button x:Name="readBtn" Content="读取 (Load)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Click="readBtn_Click" Canvas.Left="364" Canvas.Top="10" Height="20"/>
            <Button x:Name="startBtn" Content="查找下一个词 (Find next words)" Canvas.Left="653" Canvas.Top="8" Width="178" Click="startBtn_Click"/>
            <Button x:Name="setColumnBtn" Content="标记整列 Whole column" Canvas.Left="653" Canvas.Top="32" Width="178" Height="21" Click="setColumnBtn_Click"/>
        </Canvas>
    </Viewbox>


</Window>
